{
    "name": "FreeFlow",
    "version": "0.01",
    "manifest_version": 2,
    "description": "FreeFlow Chrome Extension",
    "permissions": ["management"],

    "icons": {
        "16": "logo_pictures/16.png",
        "32": "logo_pictures/32.png",
        "48": "logo_pictures/48.png",
        "128": "logo_pictures/128.png"
    },

    "browser_action": {
        "default_popup": "startpage/popup.html",
        "default_title": "FreeFlow"
    },

    "background":{
        "scripts":["background.js"],
        "persistant":false

    }
}